# TelegramNotificationsBot

./: README.md  pom.xml
src/main/java/org/redok/telegrambot/: TelegramBotApplication.java
src/main/java/org/redok/telegrambot/bot/: PaymentNotificationsBot.java
src/main/java/org/redok/telegrambot/model/: StatusEnum.java  User.java
src/main/java/org/redok/telegrambot/properties/: BotProperties.java
src/main/java/org/redok/telegrambot/service/: PaymentNotificationsService.java
src/main/java/org/redok/telegrambot/storage/: UserDao.java  UserDaoImpl.java
src/main/resources/: application.properties
