spring.application.name=TelegramBot
spring.datasource.url=jdbc:postgresql://localhost:5432/tgbot
spring.datasource.username=tgbot
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
interval-in-cron=0 0 13 18 * *
bot.token = BotTokenHere